# pageobjectmodelframework

./: pom.xml  testng.xml
ExecutionReports/: POMReports.html
src/com/pom/identifiers/: HomePageobjects.java  SignupPageObjects.java  test.java
src/com/pom/pagHelpers/: HomePageHelper.java
src/com/pom/properties/: ApplicationProperties.properties
src/com/pom/scripts/: HomePageScript.java
src/com/pom/utilities/: BaseClass.java  PropertyReader.java  SeleniumMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pom.scripts.HomePageScript.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
